# mfubycdpiodtjdsundkq

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mfubycdpiodtjdsundkq/: MfubycdpiodtjdsundkqApplication.java
src/main/java/com/example/mfubycdpiodtjdsundkq/DB/: DataLoader.java  DataLoaderMongo.java  DataLoaderPostgreSQL.java
src/main/java/com/example/mfubycdpiodtjdsundkq/DTO/: RegisterDTO.java  RegisterMongoDTO.java
src/main/java/com/example/mfubycdpiodtjdsundkq/Repositories/: RegisterMongoRepository.java  RegisterRepository.java
src/main/java/com/example/mfubycdpiodtjdsundkq/controller/: ControllerMongoDB.java  ControllerPostgreSQL.java
src/main/java/com/example/mfubycdpiodtjdsundkq/entity/: Filter.java  Register.java  RegisterMongo.java
src/main/java/com/example/mfubycdpiodtjdsundkq/mapper/: RegisterMapper.java  RegisterMongoMapper.java
src/main/java/com/example/mfubycdpiodtjdsundkq/services/: RegisterMongoService.java  RegisterService.java
src/main/java/com/example/mfubycdpiodtjdsundkq/services/impl/: RegisterMongoServiceImpl.java  RegisterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/postman/: mfubycdpiodtjdsundkq.postman_collection.json
src/test/java/com/example/mfubycdpiodtjdsundkq/: MfubycdpiodtjdsundkqApplicationTests.java
